# SAP CPI OAuth and API configuration
CPI_TOKEN_URL=https://92c5d42dtrial.authentication.ap21.hana.ondemand.com/oauth/token
CPI_CLIENT_ID=sb-a22fca43-66aa-4ae7-b999-2b0044788fca!b79390|it!b196
CPI_CLIENT_SECRET=b03fe34b-98dc-4aad-9b50-c65fe95149d1$pmUy08alOZssNXSg4y-ZoPCr6sIVD6iDxLoEMQ9lk7Q=

# Typically https://<tmn-host>/api/v1
CPI_BASE_API_URL=https://92c5d42dtrial.it-cpitrial03.cfapps.ap21.hana.ondemand.com/api/v1

# Resource paths (adjust to tenant specifics if needed)
CPI_MESSAGE_STORE_PATH=/DataStores
CPI_QUEUES_PATH=/Queues
CPI_VARIABLES_PATH=/Variables
# Local server port
PORT=5000
